% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{glycemiaICU}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abfa65079dd0a5ad851d3c2906bd4db7}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3be2a126d115cca3d1dc0c705d25ee6e}
      \strng{fullhash}{3be2a126d115cca3d1dc0c705d25ee6e}
      \strng{fullhashraw}{3be2a126d115cca3d1dc0c705d25ee6e}
      \strng{bibnamehash}{3be2a126d115cca3d1dc0c705d25ee6e}
      \strng{authorbibnamehash}{3be2a126d115cca3d1dc0c705d25ee6e}
      \strng{authornamehash}{3be2a126d115cca3d1dc0c705d25ee6e}
      \strng{authorfullhash}{3be2a126d115cca3d1dc0c705d25ee6e}
      \strng{authorfullhashraw}{3be2a126d115cca3d1dc0c705d25ee6e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Critical Care Medicine}
      \field{number}{5}
      \field{title}{Glycemic variability and outcomes in ICU patients}
      \field{volume}{48}
      \field{year}{2020}
      \field{pages}{1234\bibrangedash 1242}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

