\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{glycemiaICU}
\abx@aux@segm{0}{0}{glycemiaICU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du dataset}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origine et nature des données}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de série temporelle de glycémie pour un patient ICU.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie_temporelle}{{2.1}{2}{Exemple de série temporelle de glycémie pour un patient ICU}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure des données brutes}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature engineering}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Définition du label de sévérité}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choix de ne pas fusionner avec des datasets externes}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Résumé}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse exploratoire}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribution des valeurs de glycémie}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution des valeurs de glycémie dans le dataset.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histogramme_glucose}{{3.1}{4}{Distribution des valeurs de glycémie dans le dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Série temporelle de glycémie}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Série temporelle de glycémie lissée pour le patient data-01.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serie_temporelle}{{3.2}{5}{Série temporelle de glycémie lissée pour le patient data-01}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corrélations entre variables dérivées}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice de corrélation des variables dérivées.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation}{{3.3}{5}{Matrice de corrélation des variables dérivées}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering hiérarchique}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dendrogramme hiérarchique des patients basé sur les variables dérivées.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dendrogramme}{{3.4}{6}{Dendrogramme hiérarchique des patients basé sur les variables dérivées}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse en composantes principales}{6}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projection des patients dans le plan des deux premières composantes principales.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca}{{3.5}{6}{Projection des patients dans le plan des deux premières composantes principales}{figure.caption.6}{}}
\abx@aux@page{2}{7}
\abx@aux@read@bbl@mdfivesum{CD8C72D777830A7B3EFA1B5ECC7B7EF1}
\abx@aux@defaultrefcontext{0}{glycemiaICU}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
